<h2>Topics</h2>

<ul class="collection">
  <%= for topic <- @topics do %>
    <li class="collection-item">
    <%= link topic.title, to: topic_path(@conn, :show, topic) %>
      <%= if @conn.assigns.user.id == topic.user_id do %>
        <div class="right">
          <%= link "Edit", to: topic_path(@conn, :edit, topic), class: "waves-effect waves-teal btn-flat" %>
          <%= link "Delete", to: topic_path(@conn, :delete, topic), method: :delete, data: [confirm: "Are you sure?"], class: "waves-effect waves-teal btn-flat" %>
        </div>
      <% end %>
    </li>
  <% end %>
</ul>

<div class="fixed-action-btn">
  <%= link to: topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
    <%= content_tag :i, "add", class: "material-icons" %>
  <% end %>
</div>